/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        homerow_mod: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            bindings = <
&kp GRAVE  &kp N1                       &kp N2                   &kp N3                       &kp N4            &kp N5                                           &kp N6               &kp N7     &kp N8     &kp N9    &kp N0    &kp GRAVE
&kp ESC    &kp Q                        &kp W                    &kp E                        &kp R             &kp T                                            &kp Y                &kp U      &kp I      &kp O     &kp P     &kp BSPC
&kp TAB    &homerow_mod LEFT_CONTROL A  &homerow_mod LEFT_ALT S  &homerow_mod LEFT_COMMAND D  &kp F             &kp G                                            &kp H                &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z                        &kp X                    &kp C                        &kp V             &kp B      &kp C_PLAY_PAUSE    &kp C_PLAY_PAUSE  &kp N                &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                                        &kp LEFT_CONTROL         &kp LALT                     &kp LEFT_COMMAND  &mo LOWER  &kp SPACE           &kp RET           &lt RAISE BACKSPACE  &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        symbols {
            display-name = "lower";

            bindings = <
&trans  &kp F1         &kp F2                &kp F3             &kp F4                 &kp F5                           &kp F6        &kp F7            &kp F8          &kp F9             &kp F10    &kp F11
&none   &none          &kp LESS_THAN         &kp DOLLAR         &kp GREATER_THAN       &kp HASH                         &kp PERCENT   &kp LEFT_BRACKET  &kp UNDERSCORE  &kp RIGHT_BRACKET  &none      &kp F12
&trans  &kp BACKSLASH  &kp LEFT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp RIGHT_PARENTHESIS  &kp SEMICOLON                    &kp ASTERISK  &kp LEFT_BRACE    &kp EQUAL       &kp RIGHT_BRACE    &kp PIPE   &trans
&trans  &trans         &kp AT_SIGN           &kp MINUS          &kp PLUS               &kp COLON      &trans    &trans  &kp COMMA     &kp AMPERSAND     &kp CARET       &kp TILDE          &kp SLASH  &trans
                       &trans                &trans             &trans                 &trans         &trans    &trans  &trans        &trans            &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        raise_layer {
            display-name = "raise";

            bindings = <
&bt BT_CLR      &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4                      &trans     &trans      &trans        &trans     &trans   &trans
&trans          &kp INS           &kp PSCRN     &kp K_CMENU       &trans        &trans                            &kp PG_UP  &none       &kp UP        &none      &none    &trans
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &trans        &kp CLCK                          &kp PG_DN  &kp LEFT    &kp DOWN      &kp RIGHT  &kp DEL  &kp BSPC
&trans          &kp K_UNDO        &kp K_CUT     &kp K_COPY        &kp K_PASTE   &studio_unlock  &trans    &trans  &kp COMMA  &kp PERIOD  &kp QUESTION  &none      &trans   &trans
                                  &trans        &trans            &trans        &trans          &trans    &trans  &trans     &trans      &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        adjust_layer {

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
